{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red67\green91\blue103;
\red245\green247\blue249;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Consecutive Numbers\cf2 \
\
#https://leetcode.com/problems/consecutive-numbers/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 Table: 
\f3\fs26 \cf4 \cb5 Logs
\f2\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| id          | int     |\
| num         | varchar |\
+-------------+---------+\
id is the primary key for this table.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 \'a0\
Write an SQL query to find all numbers that appear at least three times consecutively.\
Return the result table in 
\f1\b any order
\f2\b0 .\
The query result format is in the following example:\
\'a0\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 Logs table:\
+----+-----+\
| Id | Num |\
+----+-----+\
| 1  | 1   |\
| 2  | 1   |\
| 3  | 1   |\
| 4  | 2   |\
| 5  | 1   |\
| 6  | 2   |\
| 7  | 2   |\
+----+-----+\
\
Result table:\
+-----------------+\
| ConsecutiveNums |\
+-----------------+\
| 1               |\
+-----------------+\
1 is the only number that appears consecutively for at least three times.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 Solution by Soheil Nematihaji:\
\
select distinct l1.num  as "ConsecutiveNums" from logs l1 join logs l2 on l1.Id=l2.Id-1 join logs l3 on l1.Id=l3.Id-2\
where l1.num=l2.num and l2.num=l3.num}