{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red67\green91\blue103;
\red245\green247\blue249;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Department Highest Salary\cf2 \
\
#https://leetcode.com/problems/department-highest-salary/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 The 
\f3\fs26 \cf4 \cb5 Employee
\f2\fs28 \cf3 \cb1  table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +----+-------+--------+--------------+\
| Id | Name  | Salary | DepartmentId |\
+----+-------+--------+--------------+\
| 1  | Joe   | 70000  | 1            |\
| 2 \'a0| Jim \'a0 | 90000 \'a0| 1 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0|\
| 3  | Henry | 80000  | 2            |\
| 4  | Sam   | 60000  | 2            |\
| 5  | Max   | 90000  | 1            |\
+----+-------+--------+--------------+\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 The 
\f3\fs26 \cf4 \cb5 Department
\f2\fs28 \cf3 \cb1  table holds all departments of the company.\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +----+----------+\
| Id | Name     |\
+----+----------+\
| 1  | IT       |\
| 2  | Sales    |\
+----+----------+\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 Write a SQL query to find employees who have the highest salary in each of the departments.\'a0For the above tables, your SQL query should return the following rows (order of rows does not matter).\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +------------+----------+--------+\
| Department | Employee | Salary |\
+------------+----------+--------+\
| IT         | Max      | 90000  |\
| IT \'a0 \'a0 \'a0 \'a0 | Jim \'a0 \'a0 \'a0| 90000 \'a0|\
| Sales      | Henry    | 80000  |\
+------------+----------+--------+\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 Solution by Soheil Nematihaji:\
\
select d.Name as Department , e.name as Employee , e.Salary as Salary from \
(select e.DepartmentId as DepartmentId, max(e.Salary) as MaxSalary from Employee e \
group by 1) temp join Employee e on e.DepartmentId=temp.DepartmentId and e.Salary =temp.MaxSalary join Department d on d.Id=e.DepartmentId}