{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red67\green91\blue103;
\red245\green247\blue249;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Find Median Given Frequency of Numbers\cf2 \
\
#https://leetcode.com/problems/find-median-given-frequency-of-numbers/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 The 
\f3\fs26 \cf4 \cb5 Numbers
\f2\fs28 \cf3 \cb1  table keeps the value of number and its frequency.\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +----------+-------------+\
|  Number  |  Frequency  |\
+----------+-------------|\
|  0       |  7          |\
|  1       |  1          |\
|  2       |  3          |\
|  3       |  1          |\
+----------+-------------+\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 In this table, the numbers are 
\f3\fs26 \cf4 \cb5 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3
\f2\fs28 \cf3 \cb1 , so the median is 
\f3\fs26 \cf4 \cb5 (0 + 0) / 2 = 0
\f2\fs28 \cf3 \cb1 .\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +--------+\
| median |\
+--------|\
| 0.0000 |\
+--------+\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 Write a query to find the median of all numbers and name the result as 
\f3\fs26 \cf4 \cb5 median
\f2\fs28 \cf3 \cb1 .
\f4\fs26 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 Solution by Soheil Nematihaji:\
\
select case when sum_so_far>total/2 then CAST(round(Number,4) AS DECIMAL(10,4)) \
			else CAST(round((Number+LEAD(Number) over())/2,4) AS DECIMAL(10,4)) end median  \
	from (\
    	select * from \
		(select Number, sum(Frequency) over(order by Number ) as sum_so_far, sum(Frequency) over() as total from Numbers)\
		nums\
		where sum_so_far>=total/2\
		limit 2) nums2\
	limit 1}