{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red245\green247\blue249;
\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;
\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Find Cumulative Salary of an Employee\cf2 \
\
#https://leetcode.com/problems/find-cumulative-salary-of-an-employee/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 The 
\f1\b Employee
\f2\b0  table holds the salary information in a year.\
Write a SQL to get the cumulative sum of an employee's salary over a period of 3 months but exclude the most recent month.\
The result should be displayed by 'Id' ascending, and then by 'Month' descending.\

\f1\b Example
\f2\b0 \

\f1\b Input
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 1  | 1     | 20     |\
| 2  | 1     | 20     |\
| 1  | 2     | 30     |\
| 2  | 2     | 30     |\
| 3  | 2     | 40     |\
| 1  | 3     | 40     |\
| 3  | 3     | 60     |\
| 1  | 4     | 60     |\
| 3  | 4     | 70     |\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf3 \cb1 Output
\f3\b0\fs26 \cb4 \
| Id | Month | Salary |\
|----|-------|--------|\
| 1  | 3     | 90     |\
| 1  | 2     | 50     |\
| 1  | 1     | 20     |\
| 2  | 1     | 20     |\
| 3  | 3     | 100    |\
| 3  | 2     | 40     |\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\cf7 Solution by Soheil Nematihaji:\
\
select result.Id, result.Month, result.Salary \
	from (\
		select e.Id as Id, e.Month  as Month, sum(e.Salary) over(partition by e.Id order by e.Month desc ROWS BETWEEN CURRENT ROW and 2 following ) as Salary , max(e.Month)\
			over(partition by e.Id) as max_month from Employee e\
	) result\
	where result.Month!=result.max_month}