{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red67\green91\blue103;
\red245\green247\blue249;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Game Play Analysis III\cf2 \
\
#https://leetcode.com/problems/game-play-analysis-iii/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 Table:\'a0
\f3\fs26 \cf4 \cb5 Activity
\f2\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 +--------------+---------+\
| Column Name  | Type    |\
+--------------+---------+\
| player_id    | int     |\
| device_id    | int     |\
| event_date   | date    |\
| games_played | int     |\
+--------------+---------+\
(player_id, event_date) is the primary key of this table.\
This table shows the activity of players of some game.\
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 \'a0\
Write an SQL query that reports for each player and date, how many games played\'a0
\f1\b so far
\f2\b0 \'a0by the player. That is, the total number of games played by the player until that date. Check the example for clarity.\
The query result format is in the following example:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb5 Activity table:\
+-----------+-----------+------------+--------------+\
| player_id | device_id | event_date | games_played |\
+-----------+-----------+------------+--------------+\
| 1         | 2         | 2016-03-01 | 5            |\
| 1         | 2         | 2016-05-02 | 6            |\
| 1         | 3         | 2017-06-25 | 1            |\
| 3         | 1         | 2016-03-02 | 0            |\
| 3         | 4         | 2018-07-03 | 5            |\
+-----------+-----------+------------+--------------+\
\
Result table:\
+-----------+------------+---------------------+\
| player_id | event_date | games_played_so_far |\
+-----------+------------+---------------------+\
| 1         | 2016-03-01 | 5                   |\
| 1         | 2016-05-02 | 11                  |\
| 1         | 2017-06-25 | 12                  |\
| 3         | 2016-03-02 | 0                   |\
| 3         | 2018-07-03 | 5                   |\
+-----------+------------+---------------------+\
For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.\
For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.\
Note that for each player we only care about the days when the player logged in.\cf3 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 Solution by Soheil Nematihaji:\
\
select ac.player_id, ac.event_date,sum(ac2.games_played) as games_played_so_far from \
    Activity ac \
    join Activity ac2\
        on ac.player_id= ac2.player_id\
        and ac.event_date>=ac2.event_date\
    group by ac.player_id, ac.event_date\
}