{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red29\green38\blue42;\red245\green247\blue249;
\red67\green91\blue103;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14977\c19694\c22010;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14940\c19651\c21986;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Rank Scores\cf2 \
\
#https://leetcode.com/problems/rank-scores/\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 +----+-------+\
| Id | Score |\
+----+-------+\
| 1  | 3.50  |\
| 2  | 3.65  |\
| 3  | 4.00  |\
| 4  | 3.85  |\
| 5  | 4.00  |\
| 6  | 3.65  |\
+----+-------+\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb1 For example, given the above 
\f4\fs26 \cf5 \cb4 Scores
\f2\fs28 \cf3 \cb1  table, your query should generate the following report (order by highest score):\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 +-------+---------+\
| score | Rank    |\
+-------+---------+\
| 4.00  | 1       |\
| 4.00  | 1       |\
| 3.85  | 2       |\
|\'a03.65  | 3       |\
| 3.65  | 3       |\
| 3.50  | 4       |\
+-------+---------+\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 Solution by Soheil Nematihaji:\
\
select s.score as Score,DENSE_RANK() over(order by score desc) as "Rank" from scores s\
}